{
  "name": "Pass My GED",
  "short_name": "Pass My GED",
  "description": "Free GED study guides, practice tests, flashcards, and timed exams for all 4 GED subjects.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
